doc/include/35_pt/PTRouteDetailFunction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) by Romain Hugues (Réseaux Conseil & Solutions) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="route">
		<xs:annotation>
			<xs:documentation>Detail of a route</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="stop" type="StopAreaType" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Each stop served by the route</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="id" type="routeId" use="required"/>
			<xs:attribute name="name" type="xs:string"/>
			<xs:attribute name="lineId" type="lineId" use="required"/>
			<xs:attribute name="lineName" type="xs:string"/>
			<xs:attribute name="lineShortName" type="xs:string"/>
			<xs:attribute name="lineLongName" type="xs:string"/>
			<xs:attribute name="lineImage" type="xs:string"/>
			<xs:attribute name="lineStyle" type="xs:string"/>
			<xs:attribute name="lineColor" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="cityId">
		<xs:annotation>
			<xs:documentation>Unique id of city (table 6)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:long">
			<xs:minInclusive value="1688849860263937"/>
			<xs:maxInclusive value="1970324836974591"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="stopAreaId">
		<xs:annotation>
			<xs:documentation>Unique id of stop area (table 7)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:long">
			<xs:minInclusive value="1970324836974593"/>
			<xs:maxInclusive value="2251799813685247"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="routeId">
		<xs:annotation>
			<xs:documentation>Unique id of line (table 9)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:long">
			<xs:minInclusive value="2533274790395905"/>
			<xs:maxInclusive value="2814749767106559"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="lineId">
		<xs:annotation>
			<xs:documentation>Unique id of line (table 42)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:long">
			<xs:minInclusive value="11821949021847553"/>
			<xs:maxInclusive value="12103423998558207"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="StopAreaType">
		<xs:annotation>
			<xs:documentation>A commercial stop area</xs:documentation>
		</xs:annotation>
		<xs:attribute name="id" type="stopAreaId" use="required"/>
		<xs:attribute name="name" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:minLength value="1"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="cityId" type="cityId" use="required"/>
		<xs:attribute name="cityName" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:minLength value="1"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="directionAlias" type="xs:string"/>
	</xs:complexType>
</xs:schema>
